\chapter{Analysis}
\label{sec:analysis}
\thispagestyle{fancy}

\lipsum[4]

% require useMinted=yes in thesis.tex
%\begin{minted}[mathescape, linenos, numbersep=5pt, frame=lines, framesep=2mm]{csharp}
%string title = "This is a Unicode in the sky"
%/*
%Defined as $\pi=\lim_{n\to\infty}\frac{P_n}{d}$ where $P$ is the perimeter
%of an $n$-sided regular polygon circumscribing a
%circle of diameter $d$.
%*/
%const double pi = 3.1415926535
%\end{minted}


\clearemptydoublepage